<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Levels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\VectorMapClassic.cshtml" Link="Levels\VectorMapClassic.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacMan.Core.Primitives\PacMan.Core.Primitives.csproj" />
    <ProjectReference Include="..\PacMan.Rendering.Console\PacMan.Rendering.Console.csproj" />
  </ItemGroup>

</Project>
