# pacman

./: .gitignore  PacMan.sln  README.md  requirements.txt  sonar-scan.ps1
PacMan/: ConsoleContext.cs  PacMan.Console.csproj  PacMan.csproj  PacManGame.cs  Program.cs
PacMan.Core.DataStructures/Extensions/: GraphExtentions.cs
PacMan.Core.DataStructures/Graphs/: AlgorithmState.cs  Vertex.cs
PacMan.Core.Physics/: PacMan.Core.Physics.csproj
PacMan.Core.Primitives/: GenericSprite.cs
PacMan.Engine/: PacManGame.cs
PacMan.Engine/DataAccess/: MapLoader.cs
PacMan.Engine/Model/Animation/: BrickFrame.cs  GhostDeadFrame.cs
PacMan.Engine/Model/Characters/: Ghost.cs  GhostMode.cs  IGhost.cs  SpeedyGhost.cs
PacMan.Engine/Model/Events/: CherryEaten.cs  PelletEaten.cs
PacMan.Engine/Model/Map/: GameState.cs  ICheckpoint.cs
PacMan.Rendering.Console/: ConsoleExtentions.cs  SpriteDifferenceRenderer.cs
PacMan.Tests/: AStarShortestPathTests.cs  CircularListTests.cs  ComplexCollisionDetectionTests.cs  OffsetTests.cs  PacMan.Tests.csproj
PacMan.Web/: PacMan.Web.csproj  Startup.cs
PacMan.Web/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs
PacMan.Web/wwwroot/js/: site.js
PacMan/DataAccess/: IMapLoader.cs
PacMan/Engine/: GameEngineBase.cs  IGameEngine.cs  IHandler.cs
PacMan/Engine/CircularList/: CircularList.cs  ICircularCollection.cs
PacMan/Engine/CollisionDetection/: AxisAlignedBoundingBox.cs  AxisAlignedBoundingBoxOverlapCheck.cs  ICollisionDetection.cs  PixelPerfectOverlapCheck.cs  SpriteExtentions.cs  TwoPhaseCollisionDetection.cs
PacMan/Engine/Graphs/: AStarShortestPath.cs  AdjacentMatrixGraph.cs  GraphExtentions.cs  IGraph.cs  IShortestPathStrategy.cs  Pathway.cs  PriorityQueue.cs  VertexExtention.cs
PacMan/Engine/Renderers/: ConsoleSpriteRenderer.cs  ConsoleTextRenderer.cs  ITextRenderer.cs
PacMan/Messaging/: Event.cs  EventSink.cs  IEventSink.cs  IPublisher.cs
PacMan/Model/Animation/: CherryFrame.cs  FrameBase.cs  GhostNormalFrame.cs  IFrame.cs  PacManFrame.cs  PowerPelletFrame.cs  TransparentFrame.cs
PacMan/Model/Behaviors/: CollisionContext.cs  FoodContext.cs  GhostRespawn.cs  IBehavior.cs  ICollision.cs  IEatableBehavior.cs  IMovableBehavior.cs  IRespawnSprite.cs  IStepInEventBehavior.cs  SelfMovementContext.cs
PacMan/Model/Characters/: BashfulGhost.cs  Color.cs  ColorExtentions.cs  Direction.cs  Ghost.cs  IGhost.cs  IMovementStrategy.cs  IPacMan.cs  IResetable.cs  Offset.cs  OffsetExtentions.cs  PacMan.cs  Size.cs  SpriteBase.cs
PacMan/Model/Events/: ConsoleKeyPressedEvent.cs  GhostEaten.cs  PacManEaten.cs
PacMan/Model/Handlers/: FoodMonitorHandler.cs  MovementHandler.cs
PacMan/Model/Map/: Brick.cs  CharacterState.cs  Cherry.cs  GameState.cs  GenericText.cs  GhostRespawn.cs  GhostRespawnContext.cs  IEatable.cs  IFood.cs  IRespawnSprite.cs  IStepInEvent.cs  ITilemap.cs  PacManState.cs  Pellet.cs  PowerPellet.cs  Tile.cs  Tilemap.cs  TilemapExtentions.cs
resources/: PacMan.ini  VectorMapClassic.cshtml
scripts/: sonar-scan.ps1
src/PacMan.Console/: ConsoleContext.cs  PacMan.Console.csproj  Program.cs
src/PacMan.Core.DataStructures/CircularList/: IBidirectionalCollection.cs
src/PacMan.Core.Physics/: PacMan.Core.Physics.csproj
src/PacMan.Core.Physics/CollisionDetection/: AxisAlignedBoundingBox.cs  AxisAlignedBoundingBoxExtentions.cs  (+9 more)
src/PacMan.Core.Primitives/: ColorExtentions.cs  DirectionExtention.cs  GenericFrame.cs  ISprite.cs  IText.cs  Offset.cs  Size.cs  SpriteBase.cs
src/PacMan.Engine/: IGameContext.cs  PacMan.Engine.csproj  PacManGame.cs
src/PacMan.Engine/DataAccess/: ISpriteFactory.cs  MapLoader.cs
src/PacMan.Engine/Extensions/: GraphExtentions.cs  TileExtentions.cs  TilemapExtentions.cs
src/PacMan.Engine/Messaging/: EventSink.cs  IEvent.cs  ISubscriber.cs
src/PacMan.Engine/Model/Animation/: GhostFrightenedFrame.cs  PelletFrame.cs
src/PacMan.Engine/Model/Characters/: BashfulGhost.cs  Ghost.cs  GhostMovementContext.cs  IGhostMode.cs  IGhostMovementStrategy.cs  IPacMan.cs  OffsetExtentions.cs  PacMan.cs  PokeyGhost.cs  SelfMovementContext.cs  ShadowGhost.cs  SpeedyGhost.cs
src/PacMan.Engine/Model/Events/: CherryEaten.cs  ConsoleKeyPressedEvent.cs  GhostEaten.cs  PacManEaten.cs  PelletEaten.cs
src/PacMan.Engine/Model/Handlers/: FoodMonitorHandler.cs  MovementHandler.cs
src/PacMan.Engine/Model/Map/: CharacterState.cs  Checkpoint.cs  Cherry.cs  FoodContext.cs  GameState.cs  GhostRespawnContext.cs  ITilemap.cs  Pellet.cs  PowerPellet.cs  Tile.cs  Tilemap.cs
src/PacMan.Rendering.Console/: ConsoleSpriteRenderer.cs  IRenderer.cs  ISpriteRenderer.cs  PacMan.Rendering.Console.csproj
src/PacMan.Web/: PacMan.Web.csproj  Program.cs
tests/PacMan.Core.Physics.Tests/: PacMan.Core.Physics.Tests.csproj
tests/PacMan.Tests/: ColorExtentionsTests.cs  PacMan.Tests.csproj
(+10 files in other folders)
