<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PacMan.Console</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Levels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\VectorMapClassic.cshtml" Link="Levels\VectorMapClassic.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacMan.Core.Primitives\PacMan.Core.Primitives.csproj" />
    <ProjectReference Include="..\PacMan.Engine\PacMan.Engine.csproj" />
    <ProjectReference Include="..\PacMan.Rendering.Console\PacMan.Rendering.Console.csproj" />
  </ItemGroup>

</Project>
